# agristreet

./: agri_street.sql  index.php
AgriStreetApp/app/: build.gradle  proguard-rules.pro
AgriStreetApp/app/src/androidTest/java/id/agristreet/agristreetapp/: ExampleInstrumentedTest.java
AgriStreetApp/app/src/main/: AndroidManifest.xml
AgriStreetApp/app/src/main/java/id/agristreet/agristreetapp/dummy/: DummyContent.java
AgriStreetApp/app/src/main/java/id/agristreet/agristreetapp/presenter/: AddLowonganPresenter.java  AjukanBidPresenter.java  BasePresenter.java  BerandaPresenter.java  BeriFeedbackPresenter.java  DetailKerjasamaPresenter.java  DetailLamaranPresenter.java  KerjasamaPresenter.java  LowongankuPresenter.java  PilihPetaniPresenter.java  PresenterEvent.java  ProfilePresenter.java  PutCodePresenter.java  VerifyPhonePresenter.java
AgriStreetApp/app/src/main/java/id/agristreet/agristreetapp/ui/: AddLowonganActivity.java  AjukanBidActivity.java  BeriFeedbackActivity.java  ChooseUserActivity.java  DeskripsiLowonganActivity.java  DetailKerjasamaActivity.java  DetailLamaranActivity.java  LoginActivity.java  MainActivity.java  (+4 more)
AgriStreetApp/app/src/main/res/drawable/: circle_primary.xml  ic_add.xml  ic_beranda.xml  ic_camera.xml  ic_cancel_white.xml  ic_edit.xml  ic_filter.xml  ic_happy.xml  ic_kerjasama.xml  ic_lowonganku.xml  ic_neutral.xml  ic_person.xml  ic_sad.xml  ic_search.xml  ic_sms.xml  ic_user.xml
AgriStreetApp/app/src/main/res/layout/: activity_add_lowongan.xml  activity_ajukan_bid.xml  activity_beri_feedback.xml  activity_choose_user.xml  activity_deskripsi_lowongan.xml  activity_detail_kerjasama.xml  activity_detail_lamaran.xml  activity_login.xml  activity_pilih_petani.xml  activity_profile.xml  activity_put_code.xml  activity_verify_phone.xml  fragment_akunku.xml  fragment_beranda.xml  fragment_itemlowonganku.xml  fragment_itemlowonganku_list.xml  fragment_kerjasama.xml  fragment_lowonganku.xml  item_kerjasama.xml  item_lowongan.xml  item_pilih_petani.xml
AgriStreetApp/app/src/main/res/menu/: bottombar_home.xml  bottombar_pebisnis.xml  bottombar_petani.xml
AgriStreetApp/app/src/main/res/values/: colors.xml  strings.xml
AgriStreetApp/app/src/test/java/id/agristreet/agristreetapp/: ExampleUnitTest.java
(+75 files in other folders)
