<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bar_beranda"
        android:icon="@drawable/ic_beranda"
        android:title="Beranda"/>

    <item
        android:id="@+id/bar_lowongaku"
        android:icon="@drawable/ic_lowonganku"
        android:title="Lowonganku"/>

    <item
        android:id="@+id/bar_kerja_sama"
        android:icon="@drawable/ic_kerjasama"
        android:title="Kerjasama"/>

    <item
        android:id="@+id/bar_akunku"
        android:icon="@drawable/ic_user"
        android:title="Akunku"/>
</menu>